<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015-2016 The CyanogenMod Project
                   2017-2021 The LineageOS Project
                   2019-2022 The Evolution X Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>

    <!-- Default value for proximity check on screen wake
     NOTE ! - Enable for devices that have a fast response proximity sensor (ideally < 300ms)-->
    <bool name="config_proximityCheckOnWake">true</bool>
    <bool name="config_proximityCheckOnWakeEnabledByDefault">true</bool>

   <!-- Paths to the libraries that contain device specific key handlers -->
    <string-array name="config_deviceKeyHandlerLibs" translatable="false">
        <item>/system_ext/priv-app/OPlusExtras/OPlusExtras.apk</item>
        <item>/system_ext/priv-app/OPlusExtras/OPlusExtras.apk</item>
    </string-array>

    <!-- Names of the key handler classes -->
    <string-array name="config_deviceKeyHandlerClasses" translatable="false">
        <item>org.evolution.oplus.OPlusExtras.touch.KeyHandler</item>
    </string-array>


    <!-- Hardware keys present on the device, stored as a bit field.
         This integer should equal the sum of the corresponding value for each
         of the following keys present:
             1 - Home
             2 - Back
             4 - Menu
             8 - Assistant (search)
            16 - App switch
            32 - Camera
            64 - Volume rocker
         For example, a device with Home, Back and Menu keys would set this
         config to 7. -->
    <integer name="config_deviceHardwareKeys">64</integer>

    <!-- The list of package IDs that are not allowed to use aux cameras. -->
    <string-array name="config_cameraAuxPackageExcludeList" translatable="false">
        <item>org.telegram.messenger</item>
        <item>org.thunderdog.challegram</item>
        <item>us.zoom.videomeetings</item>
    </string-array>

    <!-- Whether device supports in-display fingerprint -->
    <bool name="config_supportsUdfps">true</bool>

    <!-- Whether devices suports in-display fingerprint when screen is off -->
    <bool name="config_supportsScreenOffUdfps">true</bool>

    <!-- Pocket Lock -->
    <bool name="config_pocketModeSupported">true</bool>

	<!-- NightLight FOD -->
    <bool name="disable_fod_night_light">true</bool>

    <!-- Whether device has SuperDart charging support -->
    <bool name="config_hasSuperDartCharger">true</bool>

    <!-- Path to fast charging status file to detect whether an OEM fast charger is active -->
    <string name="config_oemFastChargerStatusPath" translatable="false">/sys/devices/virtual/oplus_chg/battery/voocchg_ing</string>

    <!-- Expected value from fast charging status file  -->
    <string name="config_oemFastChargerStatusValue" translatable="false">1</string>
    
    <!-- Mock Oplus LinearmotorVibratorService -->
    <bool name="config_mockOplusLinearmotorVibratorService">true</bool>

    <!-- Whether to enable Lineage Health Service -->
    <bool name="config_lineageHealthSupported">true</bool>


</resources>
